CREATE TABLE IF NOT EXISTS Meal (
    meal_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    meal TEXT NOT NULL,
    category TEXT NOT NULL
);

CREATE UNIQUE INDEX IF NOT EXISTS IX_Meal_meal ON Meal(meal);

CREATE TABLE IF NOT EXISTS Ingredient (
    ingredient_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    ingredient TEXT NOT NULL,
    meal_id INTEGER NOT NULL,
    FOREIGN KEY (meal_id) REFERENCES Meal(meal_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS IX_Ingredient_meal_id ON Ingredient(meal_id);
CREATE INDEX IF NOT EXISTS IX_Ingredient_ingredient ON Ingredient(ingredient);

CREATE TABLE IF NOT EXISTS Plan (
    plan_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    day TEXT NOT NULL,
    category TEXT NOT NULL,
    meal_id INTEGER NOT NULL,
    FOREIGN KEY (meal_id) REFERENCES Meal(meal_id) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS IX_Plan_meal_id ON Plan(meal_id);

findAllMeals:
SELECT meal_id, meal, category FROM Meal ORDER BY meal_id;

findMealById:
SELECT meal_id, meal, category FROM Meal WHERE meal_id = ?;

findMealByName:
SELECT meal_id, meal, category FROM Meal WHERE meal = ?;

findMealsByCategory:
SELECT meal_id, meal, category FROM Meal WHERE category = ? ORDER BY meal_id;

findMealsSummaryByCategory:
SELECT
    m.meal || ' ' || GROUP_CONCAT(i.ingredient, ' ')
FROM
    Meal AS m
    INNER JOIN
    Ingredient AS i
    ON (m.meal_id = i.meal_id)
WHERE
    m.category = ?
GROUP BY
    m.meal_id,
    m.meal
ORDER BY
    m.meal_id;

addMeal:
INSERT INTO Meal(meal, category) VALUES (?, ?);

modifyMeal:
UPDATE Meal SET meal = ?, category = ? WHERE meal_id = ?;

removeMeal:
DELETE FROM Meal WHERE meal_id = ?;

removeAllMeals:
DELETE FROM Meal;

countAllMeals:
SELECT COUNT(*) AS Quantity FROM Meal;

findAllIngredients:
SELECT ingredient_id, ingredient, meal_id FROM Ingredient ORDER BY ingredient_id;

findIngredientById:
SELECT ingredient_id, ingredient, meal_id FROM Ingredient WHERE ingredient_id = ?;

findIngredientByName:
SELECT ingredient_id, ingredient, meal_id FROM Ingredient WHERE ingredient = ?;

findIngredientByMealId:
SELECT ingredient_id, ingredient, meal_id FROM Ingredient WHERE meal_id = ?;

addIngredient:
INSERT INTO Ingredient(ingredient, meal_id) VALUES (?, ?);

modifyIngredient:
UPDATE Ingredient SET ingredient = ?, meal_id = ? WHERE ingredient_id = ?;

removeIngredient:
DELETE FROM Ingredient WHERE ingredient_id = ?;

removeAllIngredients:
DELETE FROM Ingredient;

countAllIngredients:
SELECT COUNT(*) FROM Ingredient;

findAllPlans:
SELECT plan_id, day, category, meal_id FROM Plan ORDER BY plan_id;

findPlanById:
SELECT plan_id, day, category, meal_id FROM Plan WHERE plan_id = ?;

addPlan:
INSERT INTO Plan (day, category, meal_id) VALUES (?, ?, ?);

modifyPlan:
UPDATE Plan SET day = ?, category = ?, meal_id = ? WHERE plan_id = ?;

removePlan:
DELETE FROM Plan WHERE plan_id = ?;

removeAllPlans:
DELETE FROM Plan;

lastInsertedId:
SELECT last_insert_rowid();